{
  "name": "seriousjs",
  "preferGlobal": true,
  "version": "0.1.6",
  "author": "Walt Woods <woodswalben@gmail.com>",
  "description": "An improved javascript syntax with tools for developing large-scale applications and websites",
  "bin": {
    "seriousjs": "./bin/seriousjs"
  },
  "scripts": {
    "prepublish": "./bin/seriousjs compile-seriousjs --release",
    "test": "mocha --compilers sjs:./index test test/slowTests"
  },
  "main": "./index.js",
  "dependencies": {
    "commander": ">=0.0.0"
  },
  "devDependencies": {
    "mocha": ">=1.8",
    "requirejs": "2.1.2",
    "uglify-js": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wwoods/seriousjs.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.7"
  }
}
